CREATE OR REPLACE WRAPPER DF ds_connections
    FOLDER = '/1 - connectivity/2 - base views'
    DATASOURCENAME=ds_connections
    OUTPUTSCHEMA (
        event_date = 'Column0' (OPT),
        source_ip = 'Column1' (OPT),
        device = 'Column2' (OPT),
        path = 'Column3' (OPT),
        http_code = 'Column4' (OPT),
        content_type = 'Column5' (OPT),
        column6 = 'Column6' (OPT)
    );

CREATE OR REPLACE TABLE bv_conn_events_134 I18N us_pst (
        event_date:text,
        source_ip:text,
        device:text,
        path:text,
        http_code:text,
        content_type:text,
        column6:text
    )
    FOLDER = '/1 - connectivity/2 - base views'
    CACHE OFF
    TIMETOLIVEINCACHE DEFAULT
    ADD SEARCHMETHOD ds_connections(
        I18N us_pst
        CONSTRAINTS (
             ADD event_date (=,in) OPT ANY
             ADD source_ip (=,in) OPT ANY
             ADD device (=,in) OPT ANY
             ADD path (=,in) OPT ANY
             ADD http_code (=,in) OPT ANY
             ADD content_type (=,in) OPT ANY
             ADD column6 (=,in) OPT ANY
        )
        OUTPUTLIST (column6, content_type, device, event_date, http_code, path, source_ip
        )
        WRAPPER (df ds_connections)
    );

