# REQUIRES-PROPERTIES-FILE - # Do not remove this comment!
CREATE OR REPLACE DATASOURCE JDBC ds_web_orders
    FOLDER = '/1 - connectivity/1 - data sources'
    DRIVERCLASSNAME = 'com.mysql.jdbc.Driver'
    DATABASEURI = '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_web_orders.DATABASEURI}'
    USERNAME = '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_web_orders.USERNAME}'
    USERPASSWORD = '${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_web_orders.USERPASSWORD}' ${databases.denodo_training.folder.1 - connectivity.folder.1 - data sources.datasources.jdbc.ds_web_orders.USERPASSWORD.ENCRYPTED}
    CLASSPATH = 'mysql-5'
    DATABASENAME = 'mysql'
    DATABASEVERSION = '5'
    FETCHSIZE = 1000
    VALIDATIONQUERY = 'Select 1'
    INITIALSIZE = 4
    MAXIDLE = -1
    MINIDLE = 0
    MAXACTIVE = 20
    EXHAUSTEDACTION = 1
    TESTONBORROW = true
    TESTONRETURN = false
    TESTWHILEIDLE = false
    TIMEBETWEENEVICTION = -1
    NUMTESTPEREVICTION = 3
    MINEVICTABLETIME = 1800000
    POOLPREPAREDSTATEMENTS = false
    MAXOPENPREPAREDSTATEMENTS = -1
    PROPERTIES ('vdp.streamRows'='yes')
    DATA_LOAD_CONFIGURATION (
        BATCHINSERTSIZE = 200
        USEEXTERNALTABLES ( 
            ONMOVEREAD = false,
            ONMOVEWRITE = true
        )
    );

