databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.datasources.df.ds_connections_date.ROUTE.LOCAL.PATH=C\:/Denodo/DenodoPlatform7.0/DEN70EDUD1102LAB01/^DateRange("yyyyMMdd",@start_date,@end_date,"yyyyMMdd").log
