databases.denodo_training.folder.1\ -\ connectivity.folder.1\ -\ data\ sources.views.custom.ds_invoices.File\ location.ROUTE.LOCAL.PATH=C\:/Denodo/DenodoPlatform7.0/DEN70EDUD1103LAB01 (1)/Invoices_2015.xlsx
